sonar.organization=hadenlabs
sonar.projectKey=hadenlabs:terraform-github-secrets
sonar.projectName=terraform-github-secrets
sonar.projectVersion=0.1.2
sonar.projectBaseDir=./
sonar.sources=./
sonar.coverage.dtdVerification=false
sonar.coverage.exclusions=provision
sonar.sourceEncoving=UTF-8